MONGODB_USER=data_import_stage
MONGODB_PASSWORD=zPj9cRjXCwachAQ2Znnw1fnIjndoRY
MONGODB_DATABASE=data_import
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
MONGO_DB_URI_TESTS = ''
MONGO_DB_URI = "mongodb://192.168.7.109:27017/excel-to-json"

RABBIT_MQ_CONN= "amqp://guest:guest@192.168.7.109"

PORT = 1111
NODE_LOCAL_PORT=1111
NODE_DOCKER_PORT=1111

NODE_ENV = "development"

SESSION_NAME = "name"
SESSION_SECRET = "secret"
SESSION_MAX_AGE = 7200000 #1000 * 60 * 60 * 2

EMAIL_HOST = 'root'
EMAIL_PORT = 2222
EMAIL_USER = "example@ethereal.email"
EMAIL_PASSWORD = "exaplepassword"

JWT_SECRET = ''
JWT_EXPIRATION_MINUTES = ''
